<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Små sunne retter</title>
    <style media="screen">
      body{
        background-image: url(media/bakgrunn.jpg);
        background-color: #336f25;
        background-position: fixed;
      }

      .logo{
        float: left;
        display: inline-block;
        background-color: #b1b3b0;
        background-image: url(media/logo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 10%;
        height: 130px;
        color: #31a331;
      }
      .logo:hover, .logo:active{
        background-color: #310000;
      }

      h1{
        float: left;
        background-color: #336f25;
        display: inline-block;
        text-align: center;
        width: 60%;
        height: 130px;
        margin-top: 0%;
        font-family: verdana;
        font-size: 300%;
        color: #31a331;
      }
      h1:hover, h1:active{
        background-color: #b1b3b0;
      }

      .miniMeny{
        float: left;
        background-color: #b1b3b0;
        display: inline-block;
        text-align: center;
        width: 30%;
        height: 130px;
        margin-top: 0%;
      }

      .instagram{
        margin-top: 10px;
        margin-left: 42.5%;
        width: 15%;
        height: 65px;
      }

      .rute{
        float: left;
        box-sizing: border-box;
        background-color: #336f25;
        display: inline-block;
        text-align: center;
        width: 50%;
        height: 50px;
        margin-top: 5px;
        font-family: verdana;
        font-size: 150%;
        color: #31a331;
      }

      .rute:hover, .rute:hover{
          background-color: #310000;
      }

      .info{
        display: inline-block;
        border: 5px solid #b1b3b0;
        box-sizing: border-box;
        background-color: #336f25;
        margin-left: 20%;
        width: 60%;
        margin-top: 0.5%;
        padding: 2.5%;
        text-align: left;
        font-family: verdana;
        font-size: 120%;
        color: #101010;
      }
      .underoverskrifter{
        text-align: left;
        font-family: verdana;
        font-size: 200%;
        color: #31a331;
      }

      select{
        font-family: verdana;
      }

      button{
        margin-left: 10px;
        padding: 10px;
        color: #ffffff;
        text-shadow: 0 -1px -1px #335166;
        border: 1px solid #a2a2a2;
        border-radius: 4px;
        background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
        outline: none;
        cursor: pointer;
        background-color: #31a331;
      }
      button:active{
        transform: translate(2px, 2px);
      }
      .fjernMatvareKnapp{
        background-color: #ef0000;
      }
      .forslagPaRett{
        border: 5px solid #31a331;
        background-color: #b1b3b0;
        margin-left: 5%;
        width: 85%;
        margin-top: 2.5%;
        padding: 2.5%;
        text-align: left;
        font-family: verdana;
        font-size: 120%;
        color: #101010;
      }
      .overskriftRett{
        margin-top: 0%;
        margin-bottom: 0%;
        text-align: center;
        font-family: verdana;
        font-size: 200%;
        color: #31a331;
      }
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9466752238962501",
      enable_page_level_ads: true
    });
</script>
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#28843b">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <script type="text/javascript">
      var bodyEl = document.querySelector("body");
      var linkEl = document.createElement("a");
      linkEl.setAttribute("href", "index.html");
      var logoEl = document.createElement("div");
      logoEl.className = "logo";
      linkEl.appendChild(logoEl);
      bodyEl.appendChild(linkEl);

      var link2El = document.createElement("a");
      link2El.setAttribute("href", "index.html");
      var h1El = document.createElement("h1");
      h1El.innerHTML = "SMÅ SUNNE RETTER";
      link2El.appendChild(h1El);
      bodyEl.appendChild(link2El);

      var miniMenyEl = document.createElement("div");
      miniMenyEl.className = "miniMeny";

      var link3El = document.createElement("a");
      link3El.setAttribute("target", "_blank");
      link3El.setAttribute("href", "https://www.instagram.com/smasunneretter/?hl=nb");
      var divInstragramEl = document.createElement("div");
      var instagramBilde = document.createElement("img");
      instagramBilde.src = "media/instagram.png";
      instagramBilde.style.width = "100%";
      divInstragramEl.appendChild(instagramBilde);
      divInstragramEl.className = "instagram";
      link3El.appendChild(divInstragramEl);
      miniMenyEl.appendChild(link3El);

      var link4El = document.createElement("a");
      link4El.setAttribute("href", "index.html");
      var hjemEl = document.createElement("div");
      hjemEl.innerHTML = "Hjem";
      hjemEl.className = "rute";
      link4El.appendChild(hjemEl);
      miniMenyEl.appendChild(link4El);

      var link5El = document.createElement("a");
      link5El.setAttribute("href", "omoss.html");
      var omossEl = document.createElement("div");
      omossEl.innerHTML = "Om oss";
      omossEl.className = "rute";
      link5El.appendChild(omossEl);
      miniMenyEl.appendChild(link5El);

      bodyEl.appendChild(miniMenyEl);
    </script>

    <div class="info">
      <p>
        Hei og velkommen til små sunne retter!
        Dette er en nettside utviklet for deg som lurer på hva slags sunn og god mat du kan lage deg med de matvarene du for øyeblikket har tilgjengelig.
        Nedenfor finner du et felt, "Legg til tilgjengelige matvarer", der du kan legge inn de produktene du har tilgjengelig for øyeblikket, og de vil dukke opp under ved "Dine matvarer".
      </p>
      <p class="underoverskrifter">Legg til tilgjengelige matvarer:</p>
      <p id="leggTilMatvarer">
        <select name="matvarer" id="muligeMatvarer"></select>
        <button id="leggTilMatvareKnapp">Legg til matvare</button>
      </p>
      <div id="dineMatvarer"></div>
    </div>

    <script type="text/javascript">
      var matvarer = ["Egg", "Pasta", "Kylling", "Bacon", "Løk", "Margarin", "Nudler", "Skinke", "Oppskårede grønnsaker", "Ost", "Frukt", "Agurk", "Gulrot"];
      matvarer.sort();

      var tilgjengeligeMatvarer = [];

      var infoEl = document.querySelector(".info");
      var muligeMatvarerEl = document.querySelector("#muligeMatvarer");
      var dineMatvarerEl = document.querySelector("#dineMatvarer");

      for (var i = 0; i < matvarer.length; i++) {
        var valgMatvare = document.createElement("option");
        valgMatvare.value = matvarer[i];
        valgMatvare.innerHTML = matvarer[i];
        muligeMatvarerEl.appendChild(valgMatvare);
      }

      var leggTilMatvareKnappEl = document.querySelector("#leggTilMatvareKnapp");
      leggTilMatvareKnappEl.addEventListener("click", leggMatvareTilListe);

      function leggMatvareTilListe() {
        var riktig = "feil";
        var korrekt = 0;
        for (var i = 0; i < matvarer.length; i++) {
          if (muligeMatvarerEl.value === matvarer[i]) {
            korrekt++;
            if (tilgjengeligeMatvarer.length > 0) {
              var test = 0;
              for (var j = 0; j < tilgjengeligeMatvarer.length; j++) {
                if (muligeMatvarerEl.value != tilgjengeligeMatvarer[j]) {
                  test++;
                }
              }
              if (test === tilgjengeligeMatvarer.length) {
                tilgjengeligeMatvarer.push(muligeMatvarerEl.value);
                riktig = "rett";
              }
              else {
                alert("Det er ikke nødvendig å legge inn samme matvare flere ganger!");
              }

            }
            else {
              tilgjengeligeMatvarer.push(muligeMatvarerEl.value);
              riktig = "rett";
            }
          }
        }
        if (muligeMatvarerEl.value === "") {
          korrekt++;
          alert("Du må legge inn noe!");
        }
        if (korrekt === 0) {
          alert("Du må legge inn en matvare som eksisterer i programmet!");
        }

        muligeMatvarerEl.value = "";

        if (riktig === "rett") {
          dineMatvarerEl.innerHTML = "<p class='underoverskrifter'>Dine matvarer:</p>";
          for (var i = 0; i < tilgjengeligeMatvarer.length; i++) {
            var fjernMatvareKnappEl = document.createElement("button");
            fjernMatvareKnappEl.setAttribute("class", "fjernMatvareKnapp");
            fjernMatvareKnappEl.setAttribute("id", tilgjengeligeMatvarer[i]);
            fjernMatvareKnappEl.innerHTML = "X";
            fjernMatvareKnappEl.addEventListener("click", fjernMatvarerFraListe);
            dineMatvarerEl.appendChild(fjernMatvareKnappEl);
            var nyMatvare = document.createElement("p");
            nyMatvare.style.display = "inline";
            nyMatvare.innerHTML = tilgjengeligeMatvarer[i] + "<br>";
            dineMatvarerEl.appendChild(nyMatvare);
          }
          var mellomRomTilKnapp = document.createElement("p");
          dineMatvarerEl.appendChild(mellomRomTilKnapp);
          var finnRetterKnappEl = document.createElement("button");
          finnRetterKnappEl.innerHTML = "Finn retter";
          finnRetterKnappEl.addEventListener("click", finnRett);
          dineMatvarerEl.appendChild(finnRetterKnappEl);
        }
      }

      function fjernMatvarerFraListe(e) {
        for (var i = 0; i < tilgjengeligeMatvarer.length; i++) {
          if (e.target.id === tilgjengeligeMatvarer[i]) {
            tilgjengeligeMatvarer.splice(i, 1);
          }
        }
        dineMatvarerEl.innerHTML = "<p class='underoverskrifter'>Dine matvarer:</p>";
        for (var i = 0; i < tilgjengeligeMatvarer.length; i++) {
          var nyMatvare = document.createElement("p");
          nyMatvare.innerHTML = tilgjengeligeMatvarer[i];
          var fjernMatvareKnappEl = document.createElement("button");
          fjernMatvareKnappEl.setAttribute("class", "fjernMatvareKnapp");
          fjernMatvareKnappEl.setAttribute("id", tilgjengeligeMatvarer[i]);
          fjernMatvareKnappEl.innerHTML = "X";
          fjernMatvareKnappEl.addEventListener("click", fjernMatvarerFraListe);
          nyMatvare.appendChild(fjernMatvareKnappEl);
          dineMatvarerEl.appendChild(nyMatvare);
        }
        var mellomRomTilKnapp = document.createElement("p");
        dineMatvarerEl.appendChild(mellomRomTilKnapp);
        var finnRetterKnappEl = document.createElement("button");
        finnRetterKnappEl.innerHTML = "Finn retter";
        finnRetterKnappEl.addEventListener("click", finnRett);
        dineMatvarerEl.appendChild(finnRetterKnappEl);
      }

      var programmetsRetter = [
        {
          navnPaRett: "Eggerøre",
          ingredienser: [["Egg", "(3 egg)"]],
          oppskrift: "<ol> <li>Knekk egg opp i en gryte, og varm opp på medium varme mens du rører rundt med en slikkepott.</li><li>Rør hele tiden. Steker eggene for fort, så skru ned varmen på plata. Det hele skal ta 2-3 minutter.</li><li>Når eggerøren tykner, tas kjelen av varmen. Du kan gjerne blande inn hakket gressløk til slutt hvis du har det tilgjengelig. Serveres gjerne på brødskive, men smaker også godt rett fra pannen.</li></ol>"
        },
        {
          navnPaRett: "Omelett",
          ingredienser: [["Egg", "(2 stk)"], ["Margarin", "(1 ss)"], ["Løk", "(200 g)"]],
          oppskrift: "<ol><li>Visp sammen egg og vann (2 ss).</li><li>Smelt margarin på stekeplaten, margarinen skal frese når den slippes i. Hell i røren og trekk den inn mot midten av platen etter hvert som røren stivner.</li><li>Legg den finhakkede løken på den ene halvparten når røren nesten er stivnet.</li><li>La så omeletten steke noen sekunder før den andre halvparten brettes over, så er det bare å hive innpå.</li></ol>"
        },
        {
          navnPaRett: "Stekte nudler",
          ingredienser: [["Egg", "(2 egg)"], ["Margarin", "(2 ss)"], ["Oppskårede grønnsaker", "(300-400 g)"], ["Skinke", "(200-300 g)"], ["Nudler", "(300 g)"]],
          oppskrift: "<ol><li>Kok opp nudlene.</li><li>Stek den oppskårede skinken i en middels mengde margarin.</li><li>Ha i utvalgte oppskårede Oppskårede grønnsaker og stek så videre i noen minutter. Husk å vende blandingen underveis.</li><li>Rør så inn de ferdig kokte nudlene.</li><li>Lag et hull i midten av panna og knekk eggene oppi. Rør rundt til eggene ser ut som ferdig eggerøre. Vend det så inn i nudelblandingen. Velbekomme!</li></ol>"
        }
      ];

      function finnRett() {
        infoEl.innerHTML = "<p class='underoverskrifter'>Forslag til retter:</p>";
        var forslagPaRettNr = 0;
        for (var i = 0; i < programmetsRetter.length; i++) {
          var antallKorrekteMatvarer = 0;
          for (var j = 0; j < programmetsRetter[i].ingredienser.length; j++) {
            for (var k = 0; k < tilgjengeligeMatvarer.length; k++) {
              if (tilgjengeligeMatvarer[k] === programmetsRetter[i].ingredienser[j][0]) {
                antallKorrekteMatvarer++;
              }
            }
          }
          if (antallKorrekteMatvarer === programmetsRetter[i].ingredienser.length) {
            forslagPaRettNr++;

            var nyDiv = document.createElement("div");
            nyDiv.className = "forslagPaRett";
            var overskriftRettEl = document.createElement("p");
            overskriftRettEl.className = "overskriftRett";
            overskriftRettEl.innerHTML = programmetsRetter[i].navnPaRett + " på 123";
            nyDiv.appendChild(overskriftRettEl);
            nyDiv.innerHTML += "<ul>";
            for (var j = 0; j < programmetsRetter[i].ingredienser.length; j++) {
              nyDiv.innerHTML += "<li>" + programmetsRetter[i].ingredienser[j][0] + " " + programmetsRetter[i].ingredienser[j][1] + "</li>";
            }
            nyDiv.innerHTML += "</ul>";
            nyDiv.innerHTML += programmetsRetter[i].oppskrift;
            infoEl.appendChild(nyDiv);
          }
        }
        if (forslagPaRettNr === 0) {
          infoEl.innerHTML = "<p class='underoverskrifter'>Det finnes dessverre ingen oppskrifter med de matvarene du har lagt inn. </p>";
        }
      }
    </script>
  </body>
</html>
